\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contatos}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perfil}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Habilidades}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiência Profissional}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cursos \& Certificações}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educação}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{4}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.7}{}}
\gdef \@abspage@last{4}
